<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <link href="https://fonts.googleapis.com/css?family=Zi+Shu+Song:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Zi+Hun+Shu+Kai&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Zi Shu Song", serif;
            color: #955F5D;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: "Zi Shu Song", serif;
        }
        p {
            font-family: "Zi Hun Shu Kai", serif;
            color: #324542;
            font-size: 14px;
            line-height: 20px;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 50px 0;
        }
        .header {
            display: flex;
            justify-content: center;
            flex-direction: center;
            background-color: #f7f7f7;
            padding: 30px;
            margin-bottom: 30px;
        }
        .header img {
            width: 80px;
            height: 80px;
            border-radius: 40px;
        }
        .header h1 {
            margin-left: 20px;
            font-size: 30px;
            font-weight: bold;
        }
        .pinyin {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }
        .pinyin span:first-child {
            margin-right: 20px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .profile, .info {
            display: flex;
            margin-bottom: 30px;
        }
        .profile img {
            width: 120px;
            height: 120px;
            border-radius: 60px;
            margin-right: 20px;
        }
        .profile h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .info {
            display: flex;
        }

        .left {
            width: 30%;
        }

	.right {
            width: 70%;
        }

        .experience {
            margin-bottom: 50px;
        }
        .experience h4 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .experience p.company {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .experience p.position {
            font-size: 14px;
            margin-bottom: 5px;
        }
        .education {
            margin-bottom: 50px;
        }
        .education h4 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .education .school {
            display: flex;
            margin-bottom: 10px;
        }
        .education .school img {
            width: 60px;
            height: 60px;
            border-radius: 30px;
            margin-right: 20px;
        }
        .education .school h5 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .education .school p {
            font-size: 14px;
            margin-bottom: 5px;
        }
	#myDiv {
            font-size: 40px; // 设置字体大小
        }
    </style>
</head>
<body>
    <div class="container">
	<div class="header">
		<img src="https://github.com/ZikYao/zikyao.github.io/blob/a08e619731dffa522322e5fe5b4cd0b95f3282ba/%E5%B7%A8%E7%99%BD%E5%85%945%E7%94%B7%E6%A8%A1%E7%B3%8A%E6%9D%A1.png" alt="Your Name">
		<div>
			<div id="myDiv" class="name">云瑶千岚</div>
			<div class="pinyin">Yunyao Qianlan</div>
		</div>
	</div>
        <div class="info">
            <div class="left">
                <h3>个人信息</h3>
                <p>性别：男</p>
                <p>生日：2003年9月3日</p>
                <p>电话：+86 15283745844</p>
                <p>邮箱：Zik.Lan@iCloud.com</p>
            </div>
            <div class="right">
                <h3>技能与爱好</h3>
                <p>可塑性强、具有多方向培养的潜质；情感丰富、热爱文学；善于沟通，为人热心且急公好义；有良好的自我调节能力；善于发现美好事物，为人坦荡，性情直爽；有上善若水的品质，才华内敛，且不拘小节；爱好广泛，做事条理清晰，对待事情有较强的责任心。</p>
            </div>
        </div>
        <div class="experience">
        <hr>
        <h4>教育背景</h4>
        <div class="education">
            <div class="school">
                <img src="https://ziklan-1318376229.cos.ap-chengdu.myqcloud.com/%E7%9C%89%E5%B1%B1%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2.PNG" alt="School Logo" style="
    width: 150px;
    height: 150px;
">
                <div>
                    <a href="http://www.msvtc.net/"><h5>眉山职业技术学院</h5></a>
                    <p>专业：机电一体化技术</p>
                    <p>学历：大专</p>
                    <p>时间：2021年9月-至今</p>
                </div>
            </div>
            <div class="school">
                <img src="https://ziklan-1318376229.cos.ap-chengdu.myqcloud.com/%E8%A5%BF%E5%8D%97%E7%9F%B3%E6%B2%B9%E5%A4%A7%E5%AD%A6.PNG" alt="School Logo" style="
    width: 150px;
    height: 150px;
">
                <div>
                    <a href="https://www.swpu.edu.cn/"><h5>西南石油大学</h5></a>
                    <p>专业：电子信息工程</p>
                    <p>学历：本科</p>
                    <p>时间：2022年5月-至今</p>
                </div>
            </div>
        </div>
        <hr>
        <h4>实习经历</h4>
        <p class="company">中专实习</p>
        <p>1.在实习期间认真负责，从不拖泥带水，按时完成指定目标，从未迟到早退。</p>
	<p>2.在岗期间尝试与自己不同岗位的职业，且成功胜任。</p>
	<p>3.实习结束荣获学校赋予的优秀实习生。</p>
        <p>时间：2020年9月-2020年12月</p>
        <p class="company">CAD设计师</p>
        <p>1.严格把关所设计的设计图并进行自检，按时提交设计图并监督生产</p>
	<p>2.我具备一定程度上的Auto CAD设计以及solid works钣金建模极生产图纸</p>
        <p>时间：2023年11月-2024年4月</p>
    </div>
</body>
</html>
